<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- These 3 lines ^^^^^^^^^^^^^ for google font-->
    <title>Katie Gray</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div>
            <h1>Katie Gray</h1>
            <div class="listContainer">
                <ul class="list">
                    <li>Web Developer</li>
                    <li>World Explorer</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="imgContainer"> <!--to make a pretty backdrop color for my photo-->
                <img src="images/austria-2023.jpeg" alt="My trip to Austria for New Years of 2023"/>
            </div>
            <article>
                <h2>Hello!</h2>
                <p>My name is Katie Gray. I'm a Thinkful student on a journey to become a full-stack web developer from Tampa, Florida!</p> 
            </article>
        </div>
        <hr>
        <div class="aboutMe">
            <article>
                <h2>About Me</h2>
                <div>
                    <h3>Katie the future developer...</h3>

                    <p>I am a passionate individual who finds great joy in unraveling the intricate puzzles of code and creating innovative solutions. With an insatiable curiosity, I love exploring the ever-evolving world of web development and embracing the challenges it presents. My enthusiasm for puzzles extends beyond coding; I am also drawn to creative projects that allow me to think outside the box and bring unique ideas to life.</p>

                    <p>But my love for web development extends beyond solitary exploration. I believe that teamwork and cooperation are essential ingredients in achieving greatness. I thrive in collaborative environments, valuing the diverse perspectives and skills that each individual brings to the table. I am driven by the notion of learning from and contributing to a collective effort, as I believe the best results are born through collaboration.</p>
                        
                    <p>Equally important to me is building meaningful connections and assisting others along the way. I actively seek out opportunities to make friends, fostering a sense of camaraderie and support within my professional network. Helping people comes naturally to me, and I am always eager to lend a hand, share knowledge, and contribute to the growth of those around me.</p>
                        
                    <p>In sum, I am an enthusiastic aspiring web developer with a passion for problem-solving, a knack for creativity, and a genuine desire to connect with others and make a positive impact. I am ready to embrace new challenges, work collaboratively, and contribute my skills and enthusiasm to create exceptional digital experiences.</p>
                </div>
                <div>
                    <h3>The Curious World I Inhabit... </h3>

                    <p>I have a profound passion for exploring diverse cultures and traveling the world, immersing myself in the richness of different landscapes, traditions, and people. Additionally, I find great fulfillment in volunteering at healing retreats, where I have the opportunity to support and uplift others on their personal journeys. Connecting with friends is an essential part of my life, as I cherish the bonds we create and the shared experiences that fuel personal growth and joy.</p>
                </div>
            </article>
        </div>
        <hr>
        <div>
            <h2>Contact</h2>
            <div class="listContainer">
                <ol class="list">
                    <li>Email: <a href="mailto:katiekarnagex23@gmail.com">katiekarnagex23@gmail.com</a></li> <!--will open email with address prefilled-->
                    <li><a href="https://github.com/KatieGray23" target="_blank">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/katie-gray-426508280/" target="_blank">LinkedIn</a></li>
                </ol>
            </div>  
        </div>

    </main>
    <footer>

    </footer>

</body>

</html>